from scipy.constants import e, k
from pylab import plot, show, xlabel, ylabel, title, grid

# Constants
q = e
kB = k

# Conditions (Blue solar cell)
Iph = 0.1023 # Amps
I0 = 0.1036E-6 # Amps
n = 1.5019
Rs = 0.06826 # Ohms
Rp = 1000. # Ohms
T = 300. # K

# Calculations
x_axis = []
y_axis = []

for j in range(1001) :
    I = -0.1028+j*0.1028/1000
    y_axis.append(I)
    a = (q/(n*kB*T)) * I0 * Rp
    x = a.log() + (q/(n*kB*T)) * Rp * (I+Iph+I0)
    g = log(lambert_w(x.exp()))
    V=  + I*Rs \
         + ((n*kB*T)/q) * g \
         - ((n*kB*T)/q) * log( (q/(n*kB*T)) * I0 * Rp )
    x_axis.append(V)

# Ploting
plot(x_axis,y_axis,"r-")
title('I-V Characteristics For The Blue Solar Cell Example')
xlabel('V (volts)')
ylabel('I (amps)')
grid(True)
show()